<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Автосалон Prestige Motors</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <nav>
        <div class="nav-container">
            <div class="logo">Prestige Motors</div>
            <div class="nav-links">
                <a href="#home">Головна</a>
                <a href="#cars">Автомобілі</a>
                <a href="#services">Послуги</a>
                <a href="#about">Про нас</a>
                <a href="#contact">Контакти</a>
            </div>
        </div>
    </nav>

    <main>
        <h1 class="welcome">Ласкаво просимо в наш автосалон!</h1>
        <section class="hero">
            <div class="hero-content">
                <h1>Знайди своє авто мрії</h1>
                <p>Нові та вживані автомобілі за найкращими цінами</p>
                <a href="#" class="btn">Переглянути авто</a>
            </div>
        </section>

    </main>

</body>

</html>